# SCAndroidKotlin

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/supercarrito/scandroid/: CarritoService.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/mx/supercarrito/scandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
